PORT = 8000
MONGODB_URI = mongodb+srv://amitkumar:<password>@cluster0.ptkvwux.mongodb.net/

ACCESS_TOKEN_SECRET = write_token_secret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = write_token_secret
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 